<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBHome.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DBHomeStoreContainer">
    <EntitySet Name="ImageSet" EntityType="DBHome.Store.ImageSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="ImageSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Data" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>